FROM python:3.7
COPY . /app
WORKDIR /app
RUN mv client_setup.sh /usr/local/bin/
RUN apt-get update
RUN apt-get install bash
RUN pip install rpyc==4.1.2
RUN cd /usr/local/bin; curl https://getmic.ro | bash